13170 execve("build/free.elf", ["build/free.elf"], 0x7fff6e155bf8 /* 69 vars */) = 0
13170 brk(NULL)                         = 0x629cdeaf2000
13170 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x73efa633d000
13170 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
13170 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
13170 fstat(3, {st_mode=S_IFREG|0644, st_size=130675, ...}) = 0
13170 mmap(NULL, 130675, PROT_READ, MAP_PRIVATE, 3, 0) = 0x73efa631d000
13170 close(3)                          = 0
13170 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
13170 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
13170 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
13170 fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
13170 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
13170 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x73efa6000000
13170 mmap(0x73efa6028000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x73efa6028000
13170 mmap(0x73efa61b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x73efa61b0000
13170 mmap(0x73efa61ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x73efa61ff000
13170 mmap(0x73efa6205000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x73efa6205000
13170 close(3)                          = 0
13170 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x73efa631a000
13170 arch_prctl(ARCH_SET_FS, 0x73efa631a740) = 0
13170 set_tid_address(0x73efa631aa10)   = 13170
13170 set_robust_list(0x73efa631aa20, 24) = 0
13170 rseq(0x73efa631b060, 0x20, 0, 0x53053053) = 0
13170 mprotect(0x73efa61ff000, 16384, PROT_READ) = 0
13170 mprotect(0x629cdd801000, 4096, PROT_READ) = 0
13170 mprotect(0x73efa6375000, 8192, PROT_READ) = 0
13170 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
13170 munmap(0x73efa631d000, 130675)    = 0
13170 pipe2([3, 4], 0)                  = 0
13170 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x73efa631aa10) = 13171
13171 set_robust_list(0x73efa631aa20, 24 <unfinished ...>
13170 getpid( <unfinished ...>
13171 <... set_robust_list resumed>)    = 0
13170 <... getpid resumed>)             = 13170
13170 fstat(1,  <unfinished ...>
13171 dup2(4, 1 <unfinished ...>
13170 <... fstat resumed>{st_mode=S_IFCHR|0600, st_rdev=makedev(0x88, 0x3), ...}) = 0
13171 <... dup2 resumed>)               = 1
13170 getrandom( <unfinished ...>
13171 close(3 <unfinished ...>
13170 <... getrandom resumed>"\x99\x5f\x00\x6e\x35\xbf\x4c\xeb", 8, GRND_NONBLOCK) = 8
13171 <... close resumed>)              = 0
13170 brk(NULL)                         = 0x629cdeaf2000
13171 execve("/usr/local/sbin/free", ["free"], 0x7fff2835a178 /* 69 vars */ <unfinished ...>
13170 brk(0x629cdeb13000)               = 0x629cdeb13000
13171 <... execve resumed>)             = -1 ENOENT (No such file or directory)
13170 write(1, "Parent id = 13170 \n", 19 <unfinished ...>
13171 execve("/usr/local/bin/free", ["free"], 0x7fff2835a178 /* 69 vars */ <unfinished ...>
13170 <... write resumed>)              = 19
13171 <... execve resumed>)             = -1 ENOENT (No such file or directory)
13170 write(1, "Child free id = 13171 \n", 23 <unfinished ...>
13171 execve("/usr/sbin/free", ["free"], 0x7fff2835a178 /* 69 vars */ <unfinished ...>
13170 <... write resumed>)              = 23
13171 <... execve resumed>)             = -1 ENOENT (No such file or directory)
13170 wait4(-1,  <unfinished ...>
13171 execve("/usr/bin/free", ["free"], 0x7fff2835a178 /* 69 vars */) = 0
13171 brk(NULL)                         = 0x5ae7e59fd000
13171 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c51ab647000
13171 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
13171 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
13171 fstat(3, {st_mode=S_IFREG|0644, st_size=130675, ...}) = 0
13171 mmap(NULL, 130675, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7c51ab627000
13171 close(3)                          = 0
13171 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libproc2.so.0", O_RDONLY|O_CLOEXEC) = 3
13171 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
13171 fstat(3, {st_mode=S_IFREG|0644, st_size=203400, ...}) = 0
13171 mmap(NULL, 205200, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7c51ab5f4000
13171 mmap(0x7c51ab601000, 86016, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7c51ab601000
13171 mmap(0x7c51ab616000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7c51ab616000
13171 mmap(0x7c51ab620000, 28672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7c51ab620000
13171 close(3)                          = 0
13171 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
13171 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
13171 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
13171 fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
13171 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
13171 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7c51ab200000
13171 mmap(0x7c51ab228000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7c51ab228000
13171 mmap(0x7c51ab3b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7c51ab3b0000
13171 mmap(0x7c51ab3ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7c51ab3ff000
13171 mmap(0x7c51ab405000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7c51ab405000
13171 close(3)                          = 0
13171 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsystemd.so.0", O_RDONLY|O_CLOEXEC) = 3
13171 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
13171 fstat(3, {st_mode=S_IFREG|0644, st_size=910592, ...}) = 0
13171 mmap(NULL, 915016, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7c51ab514000
13171 mmap(0x7c51ab52a000, 585728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7c51ab52a000
13171 mmap(0x7c51ab5b9000, 188416, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa5000) = 0x7c51ab5b9000
13171 mmap(0x7c51ab5e7000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd2000) = 0x7c51ab5e7000
13171 mmap(0x7c51ab5f3000, 1608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7c51ab5f3000
13171 close(3)                          = 0
13171 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcap.so.2", O_RDONLY|O_CLOEXEC) = 3
13171 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\201\0\0\0\0\0\0"..., 832) = 832
13171 fstat(3, {st_mode=S_IFREG|0644, st_size=51536, ...}) = 0
13171 mmap(NULL, 49224, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7c51ab507000
13171 mmap(0x7c51ab50a000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7c51ab50a000
13171 mmap(0x7c51ab510000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7c51ab510000
13171 mmap(0x7c51ab512000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7c51ab512000
13171 close(3)                          = 0
13171 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcrypt.so.20", O_RDONLY|O_CLOEXEC) = 3
13171 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
13171 fstat(3, {st_mode=S_IFREG|0644, st_size=1340976, ...}) = 0
13171 mmap(NULL, 1340272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7c51ab0b8000
13171 mmap(0x7c51ab0c7000, 999424, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7c51ab0c7000
13171 mmap(0x7c51ab1bb000, 241664, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x103000) = 0x7c51ab1bb000
13171 mmap(0x7c51ab1f6000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13e000) = 0x7c51ab1f6000
13171 mmap(0x7c51ab1ff000, 880, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7c51ab1ff000
13171 close(3)                          = 0
13171 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblz4.so.1", O_RDONLY|O_CLOEXEC) = 3
13171 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
13171 fstat(3, {st_mode=S_IFREG|0644, st_size=137440, ...}) = 0
13171 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c51ab505000
13171 mmap(NULL, 135264, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7c51ab4e3000
13171 mmap(0x7c51ab4e6000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7c51ab4e6000
13171 mmap(0x7c51ab501000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7c51ab501000
13171 mmap(0x7c51ab503000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7c51ab503000
13171 close(3)                          = 0
13171 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
13171 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
13171 fstat(3, {st_mode=S_IFREG|0644, st_size=202904, ...}) = 0
13171 mmap(NULL, 200728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7c51ab4b1000
13171 mmap(0x7c51ab4b4000, 139264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7c51ab4b4000
13171 mmap(0x7c51ab4d6000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7c51ab4d6000
13171 mmap(0x7c51ab4e1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30000) = 0x7c51ab4e1000
13171 close(3)                          = 0
13171 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
13171 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
13171 fstat(3, {st_mode=S_IFREG|0644, st_size=755864, ...}) = 0
13171 mmap(NULL, 757816, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7c51aaffe000
13171 mmap(0x7c51ab002000, 684032, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7c51ab002000
13171 mmap(0x7c51ab0a9000, 53248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xab000) = 0x7c51ab0a9000
13171 mmap(0x7c51ab0b6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb7000) = 0x7c51ab0b6000
13171 close(3)                          = 0
13171 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgpg-error.so.0", O_RDONLY|O_CLOEXEC) = 3
13171 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
13171 fstat(3, {st_mode=S_IFREG|0644, st_size=149760, ...}) = 0
13171 mmap(NULL, 147880, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7c51ab48c000
13171 mmap(0x7c51ab490000, 90112, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7c51ab490000
13171 mmap(0x7c51ab4a6000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7c51ab4a6000
13171 mmap(0x7c51ab4af000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x7c51ab4af000
13171 close(3)                          = 0
13171 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c51ab48a000
13171 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c51ab487000
13171 arch_prctl(ARCH_SET_FS, 0x7c51ab4884c0) = 0
13171 set_tid_address(0x7c51ab488790)   = 13171
13171 set_robust_list(0x7c51ab4887a0, 24) = 0
13171 rseq(0x7c51ab488de0, 0x20, 0, 0x53053053) = 0
13171 mprotect(0x7c51ab3ff000, 16384, PROT_READ) = 0
13171 mprotect(0x7c51ab4af000, 4096, PROT_READ) = 0
13171 mprotect(0x7c51ab0b6000, 4096, PROT_READ) = 0
13171 mprotect(0x7c51ab4e1000, 4096, PROT_READ) = 0
13171 mprotect(0x7c51ab503000, 4096, PROT_READ) = 0
13171 mprotect(0x7c51ab1f6000, 20480, PROT_READ) = 0
13171 mprotect(0x7c51ab512000, 4096, PROT_READ) = 0
13171 mprotect(0x7c51ab5e7000, 45056, PROT_READ) = 0
13171 mprotect(0x7c51ab620000, 24576, PROT_READ) = 0
13171 mprotect(0x5ae7e574f000, 4096, PROT_READ) = 0
13171 mprotect(0x7c51ab67f000, 8192, PROT_READ) = 0
13171 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
13171 munmap(0x7c51ab627000, 130675)    = 0
13171 getrandom("\xc1\x1b\x21\xea\x60\xbd\x50\x77", 8, GRND_NONBLOCK) = 8
13171 brk(NULL)                         = 0x5ae7e59fd000
13171 brk(0x5ae7e5a1e000)               = 0x5ae7e5a1e000
13171 prctl(PR_CAPBSET_READ, CAP_MAC_OVERRIDE) = 1
13171 prctl(PR_CAPBSET_READ, 0x30 /* CAP_??? */) = -1 EINVAL (Invalid argument)
13171 prctl(PR_CAPBSET_READ, CAP_CHECKPOINT_RESTORE) = 1
13171 prctl(PR_CAPBSET_READ, 0x2c /* CAP_??? */) = -1 EINVAL (Invalid argument)
13171 prctl(PR_CAPBSET_READ, 0x2a /* CAP_??? */) = -1 EINVAL (Invalid argument)
13171 prctl(PR_CAPBSET_READ, 0x29 /* CAP_??? */) = -1 EINVAL (Invalid argument)
13171 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
13171 fstat(3, {st_mode=S_IFREG|0644, st_size=5723904, ...}) = 0
13171 mmap(NULL, 5723904, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7c51aaa00000
13171 close(3)                          = 0
13171 openat(AT_FDCWD, "/proc/meminfo", O_RDONLY) = 3
13171 lseek(3, 0, SEEK_SET)             = 0
13171 read(3, "MemTotal:       32669292 kB\nMemF"..., 8191) = 1531
13171 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 5
13171 fstat(5, {st_mode=S_IFREG|0644, st_size=2996, ...}) = 0
13171 read(5, "# Locale name alias data base.\n#"..., 4096) = 2996
13171 read(5, "", 4096)                 = 0
13171 close(5)                          = 0
13171 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/procps-ng.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
13171 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/procps-ng.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
13171 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/procps-ng.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
13171 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/procps-ng.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
13171 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/procps-ng.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
13171 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/procps-ng.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
13171 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/procps-ng.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
13171 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/procps-ng.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
13171 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/procps-ng.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
13171 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/procps-ng.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
13171 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/procps-ng.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
13171 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/procps-ng.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
13171 fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
13171 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY|O_CLOEXEC) = 5
13171 fstat(5, {st_mode=S_IFREG|0644, st_size=27028, ...}) = 0
13171 mmap(NULL, 27028, PROT_READ, MAP_SHARED, 5, 0) = 0x7c51ab640000
13171 close(5)                          = 0
13171 futex(0x7c51ab40472c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
13171 lseek(3, 0, SEEK_SET)             = 0
13171 read(3, "MemTotal:       32669292 kB\nMemF"..., 8191) = 1531
13171 write(1, "               total        used"..., 207) = 207
13171 close(1)                          = 0
13171 close(2)                          = 0
13171 exit_group(0)                     = ?
13171 +++ exited with 0 +++
13170 <... wait4 resumed>NULL, 0, NULL) = 13171
13170 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=13171, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
13170 read(3, "               total        used"..., 4096) = 207
13170 write(1, "str = \n               total     "..., 88) = 88
13170 write(1, "Mem:        32669292     3676772"..., 132) = 132
13170 write(4, "               total        used"..., 207) = 207
13170 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x73efa631aa10) = 13172
13170 wait4(-1,  <unfinished ...>
13172 set_robust_list(0x73efa631aa20, 24) = 0
13172 dup2(4, 1)                        = 1
13172 dup2(3, 0)                        = 0
13172 read(3, "               total        used"..., 4096) = 207
13172 write(1, "str_awk = \n               total "..., 92) = 92
13172 write(1, "Mem:        32669292     3676772"..., 132) = 132
13172 execve("/usr/local/sbin/awk", ["awk", "$1==\"Mem:\" {print $3}"], 0x7fff2835a178 /* 69 vars */) = -1 ENOENT (No such file or directory)
13172 execve("/usr/local/bin/awk", ["awk", "$1==\"Mem:\" {print $3}"], 0x7fff2835a178 /* 69 vars */) = -1 ENOENT (No such file or directory)
13172 execve("/usr/sbin/awk", ["awk", "$1==\"Mem:\" {print $3}"], 0x7fff2835a178 /* 69 vars */) = -1 ENOENT (No such file or directory)
13172 execve("/usr/bin/awk", ["awk", "$1==\"Mem:\" {print $3}"], 0x7fff2835a178 /* 69 vars */) = 0
13172 brk(NULL)                         = 0x191c000
13172 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x772c5f375000
13172 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
13172 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
13172 fstat(5, {st_mode=S_IFREG|0644, st_size=130675, ...}) = 0
13172 mmap(NULL, 130675, PROT_READ, MAP_PRIVATE, 5, 0) = 0x772c5f355000
13172 close(5)                          = 0
13172 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 5
13172 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
13172 fstat(5, {st_mode=S_IFREG|0644, st_size=18656, ...}) = 0
13172 mmap(NULL, 20704, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x772c5f34f000
13172 mmap(0x772c5f350000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1000) = 0x772c5f350000
13172 mmap(0x772c5f352000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x3000) = 0x772c5f352000
13172 mmap(0x772c5f353000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x3000) = 0x772c5f353000
13172 close(5)                          = 0
13172 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 5
13172 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
13172 fstat(5, {st_mode=S_IFREG|0644, st_size=344096, ...}) = 0
13172 mmap(NULL, 347640, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x772c5f2fa000
13172 mmap(0x772c5f30f000, 188416, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x15000) = 0x772c5f30f000
13172 mmap(0x772c5f33d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x43000) = 0x772c5f33d000
13172 mmap(0x772c5f346000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x4c000) = 0x772c5f346000
13172 mmap(0x772c5f34e000, 3576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x772c5f34e000
13172 close(5)                          = 0
13172 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 5
13172 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
13172 fstat(5, {st_mode=S_IFREG|0644, st_size=760464, ...}) = 0
13172 mmap(NULL, 762240, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x772c5f23f000
13172 mmap(0x772c5f24b000, 581632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0xc000) = 0x772c5f24b000
13172 mmap(0x772c5f2d9000, 86016, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x9a000) = 0x772c5f2d9000
13172 mmap(0x772c5f2ee000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0xae000) = 0x772c5f2ee000
13172 close(5)                          = 0
13172 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 5
13172 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
13172 fstat(5, {st_mode=S_IFREG|0644, st_size=534896, ...}) = 0
13172 mmap(NULL, 537072, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x772c5f1bb000
13172 mmap(0x772c5f1c5000, 405504, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0xa000) = 0x772c5f1c5000
13172 mmap(0x772c5f228000, 86016, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x6d000) = 0x772c5f228000
13172 mmap(0x772c5f23d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x81000) = 0x772c5f23d000
13172 close(5)                          = 0
13172 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 5
13172 read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
13172 fstat(5, {st_mode=S_IFREG|0644, st_size=952616, ...}) = 0
13172 mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x772c5f0d2000
13172 mmap(0x772c5f0e2000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x10000) = 0x772c5f0e2000
13172 mmap(0x772c5f161000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x8f000) = 0x772c5f161000
13172 mmap(0x772c5f1b9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0xe7000) = 0x772c5f1b9000
13172 close(5)                          = 0
13172 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
13172 read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
13172 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
13172 fstat(5, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
13172 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x772c5f0d0000
13172 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
13172 mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x772c5ee00000
13172 mmap(0x772c5ee28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x28000) = 0x772c5ee28000
13172 mmap(0x772c5efb0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1b0000) = 0x772c5efb0000
13172 mmap(0x772c5efff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1fe000) = 0x772c5efff000
13172 mmap(0x772c5f005000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x772c5f005000
13172 close(5)                          = 0
13172 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 5
13172 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
13172 fstat(5, {st_mode=S_IFREG|0644, st_size=208328, ...}) = 0
13172 mmap(NULL, 211240, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x772c5f09c000
13172 mmap(0x772c5f0aa000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0xe000) = 0x772c5f0aa000
13172 mmap(0x772c5f0bd000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x21000) = 0x772c5f0bd000
13172 mmap(0x772c5f0cb000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x2e000) = 0x772c5f0cb000
13172 close(5)                          = 0
13172 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x772c5f09a000
13172 arch_prctl(ARCH_SET_FS, 0x772c5f09af00) = 0
13172 set_tid_address(0x772c5f09b1d0)   = 13172
13172 set_robust_list(0x772c5f09b1e0, 24) = 0
13172 rseq(0x772c5f09b820, 0x20, 0, 0x53053053) = 0
13172 mprotect(0x772c5efff000, 16384, PROT_READ) = 0
13172 mprotect(0x772c5f0cb000, 16384, PROT_READ) = 0
13172 mprotect(0x772c5f1b9000, 4096, PROT_READ) = 0
13172 mprotect(0x772c5f23d000, 4096, PROT_READ) = 0
13172 mprotect(0x772c5f2ee000, 8192, PROT_READ) = 0
13172 mprotect(0x772c5f346000, 8192, PROT_READ) = 0
13172 mprotect(0x772c5f353000, 4096, PROT_READ) = 0
13172 mprotect(0x4b0000, 16384, PROT_READ) = 0
13172 mprotect(0x772c5f3ad000, 8192, PROT_READ) = 0
13172 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
13172 munmap(0x772c5f355000, 130675)    = 0
13172 fcntl(2, F_GETFL)                 = 0x402 (flags O_RDWR|O_APPEND)
13172 getrandom("\xce\xf5\x17\x0a\x2b\xc4\xd4\x31", 8, GRND_NONBLOCK) = 8
13172 brk(NULL)                         = 0x191c000
13172 brk(0x193d000)                    = 0x193d000
13172 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 5
13172 fstat(5, {st_mode=S_IFREG|0644, st_size=5723904, ...}) = 0
13172 mmap(NULL, 5723904, PROT_READ, MAP_PRIVATE, 5, 0) = 0x772c5e800000
13172 close(5)                          = 0
13172 rt_sigaction(SIGFPE, {sa_handler=0x4656f0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x772c5ee45320}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
13172 rt_sigaction(SIGBUS, {sa_handler=0x4656f0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x772c5ee45320}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
13172 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x772c5ee45320}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
13172 rt_sigaction(SIGSEGV, {sa_handler=0x772c5f351230, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x772c5ee45320}, NULL, 8) = 0
13172 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 5
13172 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x772c5f373000
13172 lseek(5, 0, SEEK_SET)             = 0
13172 read(5, "00400000-00405000 r--p 00000000 "..., 8192) = 3986
13172 read(5, "772c5f346000-772c5f348000 r--p 0"..., 4206) = 1854
13172 munmap(0x772c5f373000, 8192)      = 0
13172 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x772c5f371000
13172 lseek(5, 0, SEEK_SET)             = 0
13172 read(5, "00400000-00405000 r--p 00000000 "..., 16384) = 3986
13172 read(5, "772c5f346000-772c5f348000 r--p 0"..., 12398) = 1854
13172 read(5, "", 10544)                = 0
13172 close(5)                          = 0
13172 munmap(0x772c5f371000, 16384)     = 0
13172 sigaltstack({ss_sp=0x191d760, ss_flags=0, ss_size=16384}, NULL) = 0
13172 rt_sigaction(SIGSEGV, {sa_handler=0x772c5f351230, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x772c5ee45320}, NULL, 8) = 0
13172 fstat(0, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
13172 fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
13172 fstat(2, {st_mode=S_IFCHR|0600, st_rdev=makedev(0x88, 0x3), ...}) = 0
13172 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY|O_CLOEXEC) = 5
13172 fstat(5, {st_mode=S_IFREG|0644, st_size=27028, ...}) = 0
13172 mmap(NULL, 27028, PROT_READ, MAP_SHARED, 5, 0) = 0x772c5f36e000
13172 close(5)                          = 0
13172 futex(0x772c5f00472c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
13172 getgroups(0, NULL)                = 10
13172 getgroups(10, [4, 20, 24, 27, 30, 46, 100, 119, 129, 1000]) = 10
13172 getpgrp()                         = 13167
13172 getpid()                          = 13172
13172 getppid()                         = 13170
13172 getuid()                          = 1000
13172 geteuid()                         = 1000
13172 getgid()                          = 1000
13172 getegid()                         = 1000
13172 ioctl(1, TCGETS, 0x7fff0e9da0d0)  = -1 ENOTTY (Inappropriate ioctl for device)
13172 fstat(0, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
13172 ioctl(0, TCGETS, 0x7fff0e9d9f90)  = -1 ENOTTY (Inappropriate ioctl for device)
13172 fstat(0, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
13172 brk(0x195e000)                    = 0x195e000
13172 read(0, "str_awk = \n               total "..., 4096) = 224
13172 fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
13172 read(0,  <unfinished ...>
13170 <... wait4 resumed>NULL, 0, NULL) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
13172 <... read resumed>0x193c950, 4096) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
13170 --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
13172 --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
13170 +++ killed by SIGINT +++
13172 +++ killed by SIGINT +++
